@echo off
:: 自动获取管理员权限，防止修改网卡配置时被拒绝
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if '%errorlevel%' NEQ '0' (
    echo 正在请求管理员权限...
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
    echo UAC.ShellExecute "%~s0", "", "", "runas", 1 >> "%temp%\getadmin.vbs"
    "%temp%\getadmin.vbs"
    exit /B
)
if exist "%temp%\getadmin.vbs" ( del "%temp%\getadmin.vbs" )
pushd "%CD%"
CD /D "%~dp0"

title 网关切换助手
color 0A

echo =======================================================
echo         正在扫描底层网络环境，请稍候...
echo =======================================================

:: 核心黑科技：单次 PowerShell 并发查询，启动耗时直降 200%
for /f "usebackq tokens=1,2 delims=|" %%A in (`powershell -NoProfile -Command "$c=Get-NetIPConfiguration | Where-Object { $_.IPv4DefaultGateway } | Select-Object -First 1; Write-Output ($c.InterfaceAlias + '|' + $c.IPv4Address.IPAddress)"`) do (
    set INTERFACE_NAME=%%A
    set PC_IP=%%B
)

:: ==============================================
:: 网关配置区
:: ==============================================
set SUBNET=255.255.255.0
set GATEWAY_XIAOMI=192.168.31.1
set GATEWAY_R2S=192.168.31.3
:: ==============================================

:MENU
cls
echo =======================================================
echo                 网络环境一键切换助手
echo =======================================================
echo.
echo   [智能检测结果]
echo   自动锁定网卡 : %INTERFACE_NAME%
echo   本机当前 IP  : %PC_IP%
echo.
echo   [1] 切换到 小米主路由 (%GATEWAY_XIAOMI%) - 满速直连
echo   [2] 切换到 R2S 软路由 (%GATEWAY_R2S%) - 全局代理
echo   [3] 恢复为 DHCP 自动获取 (重置为系统默认状态)
echo.
echo =======================================================
set /p choice="请输入数字 (1/2/3) 并按回车: "

if "%choice%"=="1" goto XIAOMI
if "%choice%"=="2" goto R2S
if "%choice%"=="3" goto DHCP
goto MENU

:XIAOMI
echo.
echo 正在将 [%INTERFACE_NAME%] 切换到小米路由器网关...
netsh interface ip set address name="%INTERFACE_NAME%" source=static addr=%PC_IP% mask=%SUBNET% gateway=%GATEWAY_XIAOMI%
netsh interface ip set dns name="%INTERFACE_NAME%" source=static addr=%GATEWAY_XIAOMI% validate=no
echo.
echo 正在强行重启网卡，清空底层连接状态...
netsh interface set interface name="%INTERFACE_NAME%" admin=disable
timeout /t 2 /nobreak >nul
netsh interface set interface name="%INTERFACE_NAME%" admin=enable
echo.
echo 切换完成！千兆直连状态已就绪。
pause
exit

:R2S
echo.
echo 正在将 [%INTERFACE_NAME%] 切换到 R2S 软路由网关...
netsh interface ip set address name="%INTERFACE_NAME%" source=static addr=%PC_IP% mask=%SUBNET% gateway=%GATEWAY_R2S%
netsh interface ip set dns name="%INTERFACE_NAME%" source=static addr=%GATEWAY_R2S% validate=no
echo.
echo 正在强行重启网卡，清空底层连接状态...
netsh interface set interface name="%INTERFACE_NAME%" admin=disable
timeout /t 2 /nobreak >nul
netsh interface set interface name="%INTERFACE_NAME%" admin=enable
echo.
echo 切换完成！科学上网模式已接管。
pause
exit

:DHCP
echo.
echo 正在将 [%INTERFACE_NAME%] 恢复为 DHCP 自动获取...
netsh interface ip set address name="%INTERFACE_NAME%" source=dhcp
netsh interface ip set dns name="%INTERFACE_NAME%" source=dhcp
echo.
echo 恢复完成！
pause
exit